
INLINE rect_t rect_make(const vec2_t *bottom_left, const vec2_t *size) {
    rect_t dest;
    rect_set(bottom_left, size, &dest);
    return dest;
}

INLINE void rect_set(const vec2_t *bottom_left, const vec2_t *size, rect_t *rect) {
    vec2_cpy(bottom_left, &rect->bottom_left);
    vec2_cpy(size, &rect->size);
}

// TODO(temdisponivel): Make this thing work regardless of the order of the parameters
INLINE bool rect_touch(const rect_t *a, const rect_t *b) {
    vec2_t a_top_right = rect_get_top_right(a);
    vec2_t b_top_right = rect_get_top_right(b);
    
    if (a_top_right.x < b->bottom_left.x) {
        return false;
    }
    
    if (a->bottom_left.x > b_top_right.x) {
        return false;
    }
    
    if (a->bottom_left.y > b_top_right.y) {
        return false;
    }
    
    if (a_top_right.y < b_top_right.y) {
        return false;
    }
    
    return true;
}

INLINE vec2_t rect_get_top_right(const rect_t *a) {
    return vec2_make(a->bottom_left.x + a->size.x, a->bottom_left.y + a->size.y);
}