//
// Created by temdisponivel on 25/05/2018.
//

#include "maths.h"

INLINE transform_t trans_make(vec3_t pos, vec3_t scale, quat_t rotation) {
    transform_t dest;
    trans_set(pos, scale, rotation, &dest);
    return dest;
}

INLINE void trans_set(vec3_t pos, vec3_t scale, quat_t rotation, transform_t *dest) {
    dest->position = pos;
    dest->scale = scale;
    dest->rotation = rotation;
}

INLINE void trans_get_mat4(const transform_t *trans, mat4_t *dest) {
    mat4_identity(dest);
    mat4_scale(dest, &trans->scale, dest);
    quat_rotate_matrix(dest, &trans->rotation, dest);
    mat4_translate(dest, &trans->position, dest);
}

