//
// Created by temdisponivel on 25/05/2018.
//

#include "maths.h"

INLINE transform_t trans_make(vec3_t pos, vec3_t scale, quat_t rotation) {
    transform_t dest;
    trans_set(pos, scale, rotation, &dest);
    return dest;
}

INLINE void trans_set(vec3_t pos, vec3_t scale, quat_t rotation, transform_t *dest) {
    dest->position = pos;
    dest->scale = scale;
    dest->rotation = rotation;
}

INLINE void trans_get_mat4(const transform_t *trans, mat4_t *dest) {
    mat4_t t, r, s, helper;
    mat4_identity(&t);
    mat4_identity(&r);
    mat4_identity(&s);
    mat4_identity(&helper);
    
    mat4_set_translate(&trans->position, &t);
    mat4_set_rotate(&trans->rotation, &r);
    mat4_set_scale(&trans->scale, &s);
    
    mat4_mul(&s, &r, &helper);
    mat4_mul(&helper, &t, dest);
}

